
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

:root {
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --white: #ffffff;
    --box-shadow: 0 10px 10px rgba(0, 0, 0, 0.374);
}
h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 700;
}
a {
    color: var(--dark);
    text-decoration: none;
}

img {
    width: 100%;
}

.navbar .nav-link.active {
    color: var(--primary) !important;
}
body{
  font-family: 'Urbanist', sans-serif;
    line-height: 1.7;
    background-color: rgba(221, 221, 221, 0.594);
    
}
a {
    
    text-decoration: none;
    
}





.logo {
    width: 100px;
}
.nav-link{
    margin-right: 40px;
}
.navbar .nav-link {
    font-size: 18px;
    font-weight: 500;
    
}
.btn{
    border-width: 2px;
    border-radius:5px;
}

.hero {
    background-image: url(img/blt12.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
    background-blend-mode: darken;
}
.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.358);
    z-index: -1;
}


#form form select{
  background-color: transparent;
  font-family: 'Courier New', Courier, monospace;
}
#form form select option{
  background-color: transparent;
  font-family: 'Courier New', Courier, monospace;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #0d6efd;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
.table-wrapper-scroll-y{
  height: 390px;
  overflow-y:scroll;
  
}
table.sticky thead{
  position: sticky;
  top:0;
  font-family: 'Urbanist', sans-serif;
  letter-spacing: 1px;
  text-align: center;
  
  color: white;
  text-transform: uppercase;
  background-color: rgba(221, 221, 221, 0.594);
  
}
table.sticky tbody{
  font-size: 17px;
  font-family: 'Urbanist', sans-serif;
  text-align: center;
  color: white;
  
}
@media(max-width: 768px) {
  .table-wrapper-scroll-y{
    width: 100%;
    
   
  }
}
@media(max-width: 390px) {
  .table-wrapper-scroll-y{
    width: 100%;
    height: 300px;
    
  }
}
@media(max-width: 613px) {
  .table-wrapper-scroll-y{
    width: 100%;
    height: 525px;
    margin-left: 10px;
    
  }
  .table thead{
      display: none;
  }
  .table, .table tbody, .table tr, .table td{
    display: block;
    width: 100%;
}
.table tr{
  margin-bottom: 10px;
}
.table td{
  text-align: right;
  padding-left: 50%;
  text-align: right;
  position: relative;
}
.table td::before{
  content: attr(data-label);
  position: absolute;
  left: 0;
  width: 50%;
  padding-left: 15px;
  font-size: 15px;
  font-weight:bold ;
  text-align: left;
}
}


#Accueil{
  width: 100%;
 
}


#Information{
    
    padding-top: 120px;
    padding-bottom: 20px;
}
#Groupe-sanguin{
    padding-top: 120px;
    padding-bottom: 120px;
   
}
#Faire-un-don{
  padding-top: 0px;
  padding-bottom: 50px;
 
}
#Conseil{
  padding-top: 50px;
  padding-bottom: 20px;
}


.card-effect { 
    box-shadow: var(--box-shadow);
    background-color:#ff6c6caf;
    transition: all 0.35s ease;
    border-radius:15px ;
}
.card-effect:hover { 
    box-shadow: none;
    transform: translateY(5px);
 }
.iconbox {
color: var(--white);
border-radius: 100px;

 }
.service {
    position: relative;
    z-index: 2;
    overflow: hidden;
    
}
.service .card{
  background-color: #ff6c6caf;
  
}

.service::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}


.service:hover::after {
    opacity: 1;
    top: 0;
}
#content {
    position: relative;
    margin: 50px auto;
    width: 600px;
    height: 600px;
  }
  
  h3 {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  
  #blood_selector {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    width: 200px;
    height: 100px;
    position: absolute;
    left: 10px;
    top: 45px;
    z-index: 2;
  }
  #blood_selector div {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
    border: 1px solid #b51e23;
    border-radius: 25%;
  }
  #blood_selector div:hover {
    border: 1px solid #1da1f2;
    font-weight: bold;
    cursor: pointer;
  }
  
  #blood_content {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 100%;
  }
  
  #center_via_c {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  #center_via_c .center_via {
    width: 8px;
    background: #ccc;
    height: 200px;
    position: absolute;
    left: 300px;
    top: 276px;
    
  }
  #center_via_c .blood_via {
    height: 0;
    background-color: #b51e23;
    right: 50%;
    width: 8px;
    transition: height 0.25s;
  }
  

  .main_bag {
    position: absolute;
    width: 100px;
    height: 140px;
    top: 89px;
    left: 255px;
    border-radius: 30px;
    opacity: 0.8;
    background-color: rgba(154, 207, 234, 0.9);
    border: 8px solid rgba(154, 207, 234, 0.9);
  }
  .main_bag .blood {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #b51e23;
    border-radius: 0 0 35px 35px;
    transition: height 1s;
  }
  .main_bag .blood::before {
    content: "";
    position: absolute;
    top: -6px;
    width: 100%;
    height: 10px;
    background-color: #92191b;
    border-radius: 100%;
  }
  .main_bag::before {
    content: "";
    position: absolute;
    top: -118px;
    left: 45%;
    width: 10%;
    height: 110px;
    background-color: #ccc;
  }
  
  #humans {
    position: absolute;
    top: 276px;
    width: 400px;
    height: 200px;
    left: 108px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  #humans .human {
    position: relative;
  }
  #humans .human .via {
    position: absolute;
    text-align: right;
    width: 100%;
    height: 8px;
    background-color: #ccc;
    bottom: 0;
  }
  #humans .human .blood_via {
    position: absolute;
    height: 8px;
    background-color: #b51e23;
    width: 0;
    bottom: 0;
    transition: width 1s;
  }
  #humans .human.left {
    display: grid;
    justify-content: left;
    align-content: center;
  }
  #humans .human.left .blood_via {
    right: 0;
  }
  #humans .human.left .scribble {
    left: -30px;
  }
  #humans .human.left .scribble span {
    left: -40px;
    text-align: right;
  }
  #humans .human.right {
    display: grid;
    justify-content: right;
    align-content: center;
  }
  #humans .human.right .scribble {
    right: -60px;
  }
  #humans .human.right .scribble span {
    right: -10px;
  }
  #humans .human .scribble {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    transition: background 1s;
  }
  #humans .human .scribble span {
    position: absolute;
    display: grid;
    align-items: end;
    height: 100%;
  }
  #humans .human .scribble .head {
    width: 30%;
    height: 30%;
    background-color: #666;
    border-radius: 50%;
    margin: 2px auto;
    transition: background 1s;
    position: absolute;
    top: 30%;
    left: 5%;
  }
  #humans .human .scribble .body {
    position: absolute;
    bottom: 0;
    width: 40%;
    height: 30%;
    background-color: #666;
    border-radius: 50% 50% 0 0;
    margin: 0 auto;
    transition: background 1s;
  }
  
  .no_transition {
    transition: none !important;
  }
  
  .highlight {
    border: 2px solid #b51e23 !important;
    font-weight: bold;
  }
  
  .highlightText {
    font-weight: bold;
  }
  @media only screen and (max-width: 340px) {
    #content {
      width: 150px;
      height: 150px;
    }
    #content h3 {
      top: 5px;
      font-size: 1em;
      margin-left: 20px;
      
    }
    #content #blood_selector {
      width: 100px;
      height: 50px;
      font-size: 0.5em;
      top: 45px;
      margin-left: 20px
    }
    #content .bar {
      top: 40px;
      
    }
    #content .main_bag {
      width: 50px;
      height: 80px;
      left: 50px;
      margin-left: -8px;
    }
    #content .main_bag::before {
      top: -108px;
      height: 700px;
    }
    #content .main_bag .blood {
      height: 50%;
      
    }
    #content #center_via_c .center_via {
      left: 105px;
      top: 240px;
    }
    #content #humans {
      top: 240px;
      width: 50px;
    }
    #humans .human .via{
      width: 60px;
      left:3.5px;
    }
    #humans .human.left{
      margin-left: 19px;
      width: 56px;
    }
    #humans .human.right{
      margin-left: -14.5px;
      width: 67px;
    }
    #humans .human.left .scribble {
      left: -32px;
    }
    #humans .human.right .scribble {
      left: 80px;
    }
    #center_via_c .center_via{
      margin-left: -10px;
    }
  }
  @media only screen and (max-width: 684px) {
    #content {
      position: relative;
      margin: 25px auto;
      width: 200px;
      height: 200px;
    }
    #content h3 {
      top: 5px;
      font-size: 1em;
      left: -50px;
    }
    #content #blood_selector {
      width: 150px;
      height: 75px;
      font-size: 0.75em;
      top: 45px;
      left: -50px;
    }
    #content .bar {
      top: 40px;
    }
    #content .main_bag {
      width: 75px;
      height: 105px;
      left: 70px;
    }
    #content .main_bag::before {
      top: -108px;
      height: 100px;
    }
    #content .main_bag .blood {
      height: 70%;
    }
    #content #center_via_c .center_via {
      left: 105px;
      top: 240px;
    }
    #content #humans {
      top: 240px;
      width: 180px;
      left: 20px;
    }
  }
.pricing i {
    font-size: 20px;
}
.pricing a {
  font-size: 14px;
  text-align: justify;
  text-justify: inter-word;
}

.pricing ul li {
    margin-top: 8px;
} 


.pricing .btn:hover{
  letter-spacing: 3px;
}
@media only screen and (max-width: 2000px) {
  #vedio{
    position: relative;
    margin-left: 373px;
    width: 550px;
  }
  
}
@media only screen and (max-width: 1400px) {
  #vedio{
    position: relative;
    margin-left: 285px;
    width: 550px;
  }
  
}
@media only screen and (max-width: 1200px) {
  #vedio{
    position: relative;
    margin-left: 195px;
    width: 550px;
  }
  
}
@media only screen and (max-width: 992px) {
  #vedio{
    position: relative;
    margin-left: 75px;
    width: 550px;
  }
  
}

@media only screen and (max-width: 769px) {
  #vedio{
    position: relative;
    margin-left: 80px;
    width: 500px;
  }
  
}
@media only screen and (max-width: 746px) {
  #vedio{
    position: relative;
    margin-left: 10px;
    width: 500px;
  }
  
}
@media only screen and (max-width: 541px) {
  #vedio{
    position: relative;
    margin-left: 50px;
    width: 400px;
  }
}
@media only screen and (max-width: 525px) {
  #vedio{
    position: relative;
    margin-left: 50px;
    width: 400px;
  }
}
@media only screen and (max-width: 471px) {
  #vedio{
    position: relative;
    margin-left: 70px;
    width: 300px;
  }
  
}
@media only screen and (max-width: 463px) {
  #vedio{
    position: relative;
    margin-left: 70px;
    width: 300px;
  }
}
@media only screen and (max-width: 415px) {
  #vedio{
    position: relative;
    margin-left: 45px;
    width: 300px;
  }
}
@media only screen and (max-width: 400px) {
  #vedio{
    position: relative;
    margin-left: 30px;
    width: 300px;
  }
}
@media only screen and (max-width: 383px) {
  #vedio{
    position: relative;
    margin-left: 40px;
    width: 250px;
  }
}
@media only screen and (max-width: 300px) {
  #vedio{
    position: relative;
    margin-left: 15px;
    width: 225px;
  }
}
@media only screen and (max-width: 2000px) {
  #Faire-un-don{
    position: relative;
    margin-top:0px ;
    
  }
}
@media only screen and (max-width: 685px) {
  #Faire-un-don{
    position: relative;
    margin-top:200px ;
    
  }
}
.bd{
    display: flex;
    align-items: center;
    justify-content: center;

}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: white;
}
.botn{
  background-image: linear-gradient(to right, #ed737f 0%, #dc3545 100%);  
  border: 0px solid #dc3545;
  border-radius: 35px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  transition: all 0.25s ease;
  width: 220px;
  position: relative;
  height: 60px;
  overflow: hidden;
}
.botn:not(.loading):hover {
  box-shadow: 0px 2px 15px 0px #dc3545;
}
.botn:not(.loading):hover i {
  transform: translate(7px);
}
.botn i {
  font-size: 1.45rem;
  position: absolute;
  left: 0px;
  pointer-events: none;
  z-index: 10;
  background: inherit;
  color: #efc6ca;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.25s ease;
}
.botn .text{
  width:130px;
  display: block;
  position: absolute;
  left:60px;
  pointer-events: none;
  transition: all 0.25s ease;
}
.loading-animate{
  position:absolute;
  width:60px;
  height:60px;
  z-index:100;
  border-radius: 50%;
  top: 0;
  left:0px;
  display:flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  transition: all 0.25s ease;
}
.loading-animate:after{
  content:'';
  width:44px;
  height:44px;
  border-radius: 50%;
  border:3px solid transparent;
  border-left: 3px solid #fff;
  animation:loading infinite 0.8s ease 0.05s;
  position:absolute;
}
.loading-animate:before{
  content:'';
  width:44px;
  height:44px;
  border-radius: 50%;
  border:3px solid transparent;
  border-left: 3px solid #fff;
  animation:loading infinite 0.8s linear;
  position:absolute;
  opacity: 0.6;
}
.botn.loading{
  width:60px;
}
.botn.loading i{
  
  padding-bottom: 4px;
  padding-left:3px;
}
.botn.loading .text{
  transform:translate(-140px);
}
.botn.loading .loading-animate{
  opacity: 1;
}
@keyframes loading{
  0%{
    transform:rotate(0deg);
  }
  100%{
    transform:rotate(360deg);
  }
}
.profile-area {
  padding: 80px 0;
}
#card {
  overflow:hidden;
  border-radius:15px ;
}
.img1 img {
  height: 200px ;
  border-top-right-radius : 15px ;
  border-top-left-radius : 15px ;
  width: 100% ;
}
.circle i{
  border-radius: 50%;
  color: white;
  padding: 12px;
  font-size: 40px;
  display:inline-block;
  background-color:#dc3545;
  align-items: center;
  justify-content: center;
  margin-top: -40px;
}
#card:hover.img2 img {
  border-color:darkcyan;
  transition:.7s ;
}
.main-text{
  padding : 30px 0 ;
  text-align :center ;
}
.main-text h2 {         
    text-transform : uppercase ;
    font-weight : 900 ;
    font-size : 20px ;
    margin: 0 0 20px ;
}
.main-text p{
    font-size : 16px ;
    padding: 0 35px ;
}
#card{ 
  box-shadow:0 10px 10px rgba(0, 0, 0, 0.374);
  background-color: #ff6c6caf;
  transition: all 0.35s ease;
  
}
#card:hover { 
  box-shadow: none;
  transform: translateY(5px);
}
.contaiiner{
    max-width: 1170px;
    margin:auto;
  }
.roaw{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  
  }
  ul{
    list-style: none;
  }
  
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col img{
    margin-top: -30px;
  }
  .footer-col p{
  font-size: 12px;
  color: white;
  text-align: justify;
  font-family: 'Urbanist', sans-serif;
  margin-right: 80px;
  opacity: 0.7;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #d63031;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  hr{
      width: 70%;
      border: 0;
      border-bottom: 1px solid #ccc;
      margin: 20px auto;
  }
  .copyright{
      text-align: center;
    color: white;
    margin: 0px auto;
  
  }
  .copyright a:hover{
    color: #0d6efd;
}
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  .banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.banner-container .banner{
    background:linear-gradient(-55deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);
    border-radius: 5px;
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
}

.banner-container .banner .doc{
    flex:1 1 250px;
    padding:15px;
    text-align: center;
}

.banner-container .banner .doc img{
    width:80%;
}

.banner-container .banner .content{
    flex:1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
}

.banner-container .banner .content h6{
    color:#eee;
    font-size: 17px;
}

.banner-container .banner .content h5{
    color:#fff;
    font-size: 20px;
}
.banner-container .banner .content h4{
  color:#fff;
  
}
.banner-container .banner .content .btn{
    background: #ff7675;
    color:white;
    text-decoration: none;
}

.banner-container .banner .logo{
    position: relative;
    bottom: -33px;
    padding:10px;
    flex:1 1 250px;
}

.banner-container .banner .logo img{
    width:100%;
    margin-top: -40px;
}

@media (max-width:768px){
    .banner-container .banner .logo{
        display: none;
    }
}
.banner-container .banner .content i{
  color:#fff;
  font-size: 24px;
  padding: 8px ;
}
.banner-container .banner .content p{
  color:#fff;
  font-size: 10px;
}


